# MexxarTaskTracker

./: MexxarTaskTracker.sln  README.md
MexxarTaskTracker.Api/: Dockerfile  MappingConfig.cs  MexxarTaskTracker.Api.csproj  NotificationHub.cs  Program.cs  appsettings.json
MexxarTaskTracker.Api/Controllers/: AccountApiController.cs  TaskApiController.cs  ToDoListApiController.cs  WeatherForecastController.cs
MexxarTaskTracker.Api/Properties/: launchSettings.json
MexxarTaskTracker.Api/Services/: TaskService.cs  ToDoListService.cs  UserService.cs
MexxarTaskTracker.Api/Services/Interfaces/: ITaskService.cs  IToDoListService.cs  IUserService.cs
MexxarTaskTracker.Domain/: ApplicationUser.cs  BaseEntity.cs  MexxarTaskTracker.Domain.csproj  Task.cs  ToDoList.cs  User.cs  UserTask.cs
MexxarTaskTracker.Domain/DTO/: BaseEntityDto.cs  LoginDto.cs  ResponseDto.cs  TaskDto.cs  ToDoListDto.cs  UserDto.cs  UserTaskDto.cs
MexxarTaskTracker.Domain/Enums/: Gender.cs  RoleType.cs  TaskStatus.cs
MexxarTaskTracker.Infrastructure/: ApplicationDbContext.cs  DbContext.cs  MexxarTaskTracker.Infrastructure.csproj
MexxarTaskTracker.Infrastructure/Migrations/: 20230824114702_v1.Designer.cs  20230824114702_v1.cs  20230824134255_V1.Designer.cs  20230824134255_V1.cs  20230828143426_V1.Designer.cs  20230828143426_V1.cs  ApplicationDbContextModelSnapshot.cs
MexxarTaskTracker.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
MexxarTaskTracker.Infrastructure/UnitOfWork/: GenericUnitOfWork.cs  IGenericUnitOfWork.cs
